╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          📦 Node.js Installation - Step by Step 📦          ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🌐 WEBSITE OPENED: https://nodejs.org/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: DOWNLOAD NODE.JS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On the Node.js website, you'll see:

    ┌──────────────────────┐  ┌──────────────────────┐
    │   20.x.x LTS         │  │   21.x.x Current     │
    │   Recommended        │  │   Latest Features    │
    │                      │  │                      │
    │   [DOWNLOAD] ← CLICK │  │   [Download]         │
    └──────────────────────┘  └──────────────────────┘
           ↑
      CLICK THIS!
      (Green button on LEFT)

File downloads: node-v20.x.x-x64.msi (~30MB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 2: RUN THE INSTALLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to Downloads folder
2. Double-click: node-v20.x.x-x64.msi
3. Follow these screens:

   ┌─────────────────────────────────────────────────┐
   │ Welcome to Node.js Setup Wizard                 │
   │                                                 │
   │ [Next >]                                        │
   └─────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────┐
   │ License Agreement                               │
   │ ☑ I accept the terms                           │
   │ [Next >]                                        │
   └─────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────┐
   │ Destination Folder                              │
   │ C:\Program Files\nodejs\                        │
   │ [Next >]                                        │
   └─────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────┐
   │ Custom Setup                                    │
   │ ☑ Node.js runtime                              │
   │ ☑ npm package manager                          │
   │ ☑ Add to PATH  ← IMPORTANT!                    │
   │ [Next >]                                        │
   └─────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────┐
   │ Ready to Install                                │
   │ [Install]                                       │
   └─────────────────────────────────────────────────┘

4. Click "Yes" when Windows asks for permission
5. Wait 1-2 minutes for installation
6. Click "Finish"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 3: RESTART COMPUTER (CRITICAL!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  YOU MUST RESTART YOUR COMPUTER!

1. Close all programs
2. Click Start → Power → Restart
3. Wait for computer to restart

This ensures Node.js is added to your system PATH.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 4: VERIFY INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After restart:

1. Open PowerShell (search for "PowerShell")

2. Type: node --version
   Expected output: v20.11.0 ✅

3. Type: npm --version
   Expected output: 10.2.4 ✅

If you see version numbers → SUCCESS! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 5: INSTALL PROJECT DEPENDENCIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In PowerShell, run:

cd C:\Users\Sandeep Chaudhari\Desktop\om1\localbrandai-backend
npm install express cors mongoose

Wait for installation (1-2 minutes)

You should see:
✅ added 57 packages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 6: RUN YOUR BACKEND SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Choose one:

Simple version (no database):
    node server-simple.js

With database:
    node server-with-db.js

You should see:
    🚀 Server running on port 5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 7: OPEN FRONTEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Keep the backend running, then:

1. Open your browser
2. Double-click: index-with-api.html
3. Try generating content!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ INSTALLATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Downloaded Node.js LTS from nodejs.org
□ Ran the installer
□ Checked "Add to PATH" during installation
□ Clicked "Finish"
□ Restarted computer
□ Opened NEW PowerShell
□ Verified: node --version shows v20.x.x
□ Verified: npm --version shows 10.x.x
□ Ran: npm install express cors mongoose
□ Started backend: node server-simple.js
□ Opened frontend in browser
□ Generated content successfully

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "node is not recognized"
Fix: 1. Restart computer
     2. Open NEW PowerShell window
     3. Try again

Problem: Installation fails
Fix: 1. Run installer as administrator
     2. Disable antivirus temporarily
     3. Download again

Problem: npm install fails
Fix: 1. Make sure Node.js is installed
     2. Check internet connection
     3. Try: npm cache clean --force

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 QUICK HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Download: https://nodejs.org/
Button: LTS (left, green)
Install: Follow wizard
Restart: Computer
Verify: node --version
Install: npm install express cors mongoose
Run: node server-simple.js
Open: index-with-api.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE ALMOST THERE!

Just follow these steps and your LocalBrandAI will be running!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
